QrCodeApp/qrcode/qrcode/MainWindow.xaml

<Window x:Class="qrcode.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="QRcode Reader/Generator" Height="420" Width="630" MinWidth="630" MinHeight="420" MaxWidth="630" MaxHeight="420">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF4E6587" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Style="{StaticResource Top}">
            <TextBlock Text="QRcode Reader/Generator" Style="{StaticResource Logo}" />
            <TextBlock Text="QRcode" Style="{StaticResource Side}" Margin="6,0,0,-6" />
        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource Separation}"></Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid HorizontalAlignment="Left" Height="280" Margin="20,20,0,0" VerticalAlignment="Top" Width="280" Background="White">
                <Image x:Name="Image1" Height="280" Width="280"/>

            </Grid>
            <Grid HorizontalAlignment="Left" Height="150" Margin="320,20,0,0" VerticalAlignment="Top" Width="280" Background="White">
                <TextBox x:Name="TextBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="150" AcceptsReturn="True" TextChanged="TextBlock1_TextChanged"/>
            </Grid>
            <Button Style="{StaticResource Button1}" Content="Load" HorizontalAlignment="Left" Margin="320,179,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click" Height="55
                    "/>
            <Button Style="{StaticResource Button1}" Content="Decode" HorizontalAlignment="Left" Margin="476,179,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_1" Height="55"/>
            <Button Style="{StaticResource Button1}" Content="Generate" HorizontalAlignment="Left" Height="55" Margin="476,245,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click_2"/>
            <Button Style="{StaticResource Button1}" Content="Save" HorizontalAlignment="Left" Margin="320,245,0,0" VerticalAlignment="Top" Width="133" Click="Button_Click_3" Height="55"/>
        </Grid>
    </Grid>
</Window>